@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:root {
    --gradient1: hsl(236, 72%, 79%);
    --gradient2: hsl(237, 63%, 64%);
    --very-light-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    margin: auto;
    max-width: 1500px;
    background: url('images/bg-top.svg'), url('images/bg-bottom.svg'), var(--very-light-grayish-blue);
    background-repeat: no-repeat;
    background-position: top 0 right 0, bottom 0 left 0;
    background-size: auto 70vh, auto 30vh;
}

main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.pricing {
    margin-bottom: 40px;
    font-size: 26px;
}

.switcher {
    display: flex;
    align-items: center;
    font-size: 15px;
    position: relative;
    margin-bottom: 40px;
}

.switcher input {
    opacity: 0;
    position: absolute;
    user-select: none;
}

.radio-button {
    margin: 0 10px;
    width: 60px;
    height: 30px;
    border-radius: 34px;
    background: linear-gradient(to right, var(--gradient1), var(--gradient2));
    position: relative;
    cursor: pointer;
}

.radio-button::after {
    content: '';
    width: 25px;
    height: 25px;
    background-color: var(--very-light-grayish-blue);
    border-radius: 50%;
    position: absolute;
    left: 2px;
    top: 2.5px;
    transition: 0.5s ease;
}

.radio-button:active,
.radio-button:hover,
.btn:hover {
    opacity: 0.7;
}

#check:checked~.radio-button::after {
    left: auto;
    right: 2px;
}

.container {
    width: 70%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 23.333%;
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 7px 0 0 7px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card .price {
    padding: 10px 10px
}

.card-2 {
    position: relative;
    z-index: 1;
    border-radius: 7px;
    padding: 40px 40px;
    background: linear-gradient(to bottom, var(--gradient1), var(--gradient2));
}

.card-2 .title,
.card-2 .price,
.card-2 li,
.card-3 {
    color: var(--very-light-grayish-blue);
}


.title,
li,
.switcher {
    color: var(--grayish-blue);
    font-size: 15px;
}

.price,
.pricing {
    display: flex;
    align-items: center;
    color: var(--dark-grayish-blue);
}

.title {
    margin-bottom: 10px;
}

.price span {
    font-size: 26px;
    margin-right: 5px;
}

.price {
    font-size: 46px;
    margin-bottom: 10px;
}

#monthly-price {
    display: none;
}

ul {
    margin-bottom: 20px;
}

li {
    border-top: 1px solid var(--light-grayish-blue);
    padding: 10px;
    margin: auto -10px;
}

li:last-child {
    border-bottom: 1px solid var(--light-grayish-blue);
}

.btn {
    background: linear-gradient(to right, var(--gradient1), var(--gradient2));
    padding: 7px 20px;
    border-radius: 7px;
    color: var(--very-light-grayish-blue);
    cursor: pointer;
}

.btn-2 {
    background: var(--very-light-grayish-blue);
    color: var(--grayish-blue);
}

@media (max-width: 840px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 768px) {
    body {
        margin: 5vh auto;
        background-size: auto 50vh, auto 30vh;
    }

    .container {
        flex-direction: column;
    }

    .card {
        width: 30%;
        margin-bottom: 20px;
        border-radius: 7px;
    }
}

@media (max-width: 570px) {

    .card {
        width: 40%;
        margin-bottom: 20px;
        border-radius: 7px;
    }
}

@media (max-width: 390px) {

    .card {
        width: 50%;
        margin-bottom: 20px;
        border-radius: 7px;
    }
}


@media (max-width: 305px) {

    .card {
        width: 60%;
        margin-bottom: 20px;
        border-radius: 7px;
    }
}

@media (max-width: 260px) {

    .card {
        width: 80%;
        margin-bottom: 20px;
        border-radius: 7px;
    }
}